<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mainmenu_recent_category"
		  android:title="Category"/>
	<item android:id="@+id/mainmenu_recent_paper"
		  android:title="Paper"/>
	<item android:id="@+id/mainmenu_recent_delete_all"
		  android:title="Delete All"/>
	
	<item android:id="@+id/mainmenu_favorite_category"
		  android:title="Category"/>
	<item android:id="@+id/mainmenu_favorite_paper"
		  android:title="Paper"/>
	<item android:id="@+id/mainmenu_favorite_delete_all"
		  android:title="Delete All"/>
</menu>
